<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RequestCard" customModule="Go_Cabs_Driver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yic-Mw-3uC">
                    <rect key="frame" x="16" y="177.5" width="24" height="25"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="Jup-Gx-6Ju"/>
                        <constraint firstAttribute="height" constant="24" id="uOb-zO-YCH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmK-gC-FGq">
                    <rect key="frame" x="48" y="180" width="35.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D0-Q3-x7C">
                    <rect key="frame" x="48" y="147" width="15.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xld-4H-csj">
                    <rect key="frame" x="91.5" y="178" width="9" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmu-7y-cR5" customClass="ColoredButton" customModule="Go_Cabs_Driver" customModuleProvider="target">
                    <rect key="frame" x="245" y="221" width="120" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Mdv-FI-JfG"/>
                        <constraint firstAttribute="width" constant="120" id="lGB-FX-og4"/>
                    </constraints>
                    <state key="normal" title="Accept"/>
                    <connections>
                        <action selector="onAcceptTouched:" destination="iN0-l3-epB" eventType="touchUpInside" id="DPq-ST-Fni"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.up.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o9J-ZX-AgK">
                    <rect key="frame" x="16" y="122.5" width="24" height="23"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="o9J-ZX-AgK" secondAttribute="height" multiplier="1:1" id="QuI-zu-LZg"/>
                        <constraint firstAttribute="width" constant="24" id="a5G-gQ-Blz"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.shouldRasterize" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.rasterizationScale">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpS-xe-Pbb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7bg-vm-lTw">
                            <rect key="frame" x="10" y="8.5" width="24" height="23"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="Md0-NF-Zng"/>
                                <constraint firstAttribute="width" secondItem="7bg-vm-lTw" secondAttribute="height" multiplier="1:1" id="xAU-cR-7y6"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VQg-TR-Ri5">
                            <rect key="frame" x="175.5" y="8.5" width="24" height="23"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="VQg-TR-Ri5" secondAttribute="height" multiplier="1:1" id="WsS-iF-PWF"/>
                                <constraint firstAttribute="width" constant="24" id="vyi-f2-ecd"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="U7T-LM-WPb">
                            <rect key="frame" x="341" y="8" width="24" height="24"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="YW5-3v-j9c"/>
                                <constraint firstAttribute="height" constant="24" id="wxk-Ho-nko"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFW-jQ-Mkp" customClass="DashedLineView" customModule="Go_Cabs_Driver" customModuleProvider="target">
                            <rect key="frame" x="34" y="19" width="141.5" height="2"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="MkO-Nj-pyu"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="perDashLength">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="spaceBetweenDash">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="dashColor">
                                    <color key="value" red="0.96862745100000003" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYg-TE-LO3" customClass="DashedLineView" customModule="Go_Cabs_Driver" customModuleProvider="target">
                            <rect key="frame" x="199.5" y="19" width="141.5" height="2"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="on4-Oz-dNw"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="perDashLength">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="spaceBetweenDash">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="dashColor">
                                    <color key="value" red="0.16862745100000001" green="0.23529411759999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpq-2s-43y">
                            <rect key="frame" x="101.5" y="36" width="7" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g83-bp-XKF">
                            <rect key="frame" x="267" y="36" width="7" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="ThemeYellow"/>
                    <constraints>
                        <constraint firstItem="VQg-TR-Ri5" firstAttribute="centerX" secondItem="dpS-xe-Pbb" secondAttribute="centerX" id="119-6S-AEw"/>
                        <constraint firstItem="g83-bp-XKF" firstAttribute="centerY" secondItem="Wpq-2s-43y" secondAttribute="centerY" id="2OB-8r-o0C"/>
                        <constraint firstItem="dYg-TE-LO3" firstAttribute="leading" secondItem="VQg-TR-Ri5" secondAttribute="trailing" id="3ZM-LP-Kd4"/>
                        <constraint firstAttribute="trailing" secondItem="U7T-LM-WPb" secondAttribute="trailing" constant="10" id="5CK-8z-tQu"/>
                        <constraint firstItem="eFW-jQ-Mkp" firstAttribute="leading" secondItem="7bg-vm-lTw" secondAttribute="trailing" id="7kG-C9-thh"/>
                        <constraint firstItem="eFW-jQ-Mkp" firstAttribute="trailing" secondItem="VQg-TR-Ri5" secondAttribute="leading" id="Da2-SF-nOA"/>
                        <constraint firstItem="dYg-TE-LO3" firstAttribute="centerY" secondItem="7bg-vm-lTw" secondAttribute="centerY" id="MpU-xS-n4g"/>
                        <constraint firstItem="U7T-LM-WPb" firstAttribute="top" secondItem="7bg-vm-lTw" secondAttribute="top" id="bD0-Im-Akl"/>
                        <constraint firstItem="eFW-jQ-Mkp" firstAttribute="centerY" secondItem="7bg-vm-lTw" secondAttribute="centerY" id="eNy-Mo-0TA"/>
                        <constraint firstItem="Wpq-2s-43y" firstAttribute="top" secondItem="7bg-vm-lTw" secondAttribute="bottom" constant="4" id="frW-K1-eAS"/>
                        <constraint firstItem="U7T-LM-WPb" firstAttribute="leading" secondItem="dYg-TE-LO3" secondAttribute="trailing" id="oqL-UM-369"/>
                        <constraint firstItem="Wpq-2s-43y" firstAttribute="centerX" secondItem="eFW-jQ-Mkp" secondAttribute="centerX" id="pMM-F7-fhe"/>
                        <constraint firstItem="7bg-vm-lTw" firstAttribute="leading" secondItem="dpS-xe-Pbb" secondAttribute="leading" constant="10" id="peR-AN-Fys"/>
                        <constraint firstItem="7bg-vm-lTw" firstAttribute="top" secondItem="dpS-xe-Pbb" secondAttribute="top" constant="8" id="q7e-R9-vtA"/>
                        <constraint firstItem="VQg-TR-Ri5" firstAttribute="top" secondItem="7bg-vm-lTw" secondAttribute="top" id="qAv-C9-kH2"/>
                        <constraint firstItem="g83-bp-XKF" firstAttribute="centerX" secondItem="dYg-TE-LO3" secondAttribute="centerX" id="t9j-VZ-35J"/>
                        <constraint firstAttribute="height" constant="60" id="wke-4a-dwA"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTz-bW-Mru">
                    <rect key="frame" x="48" y="122" width="327" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xy-Sv-ANf">
                    <rect key="frame" x="48" y="94" width="33" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wkq-7S-oPO">
                    <rect key="frame" x="16" y="68.5" width="24" height="23"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wkq-7S-oPO" secondAttribute="height" multiplier="1:1" id="2qi-LB-Xyf"/>
                        <constraint firstAttribute="width" constant="24" id="sEI-yW-im7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.shouldRasterize" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.rasterizationScale">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhD-Aj-fxh">
                    <rect key="frame" x="48" y="68" width="327" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaT-l7-N1f" customClass="DashedLineView" customModule="Go_Cabs_Driver" customModuleProvider="target">
                    <rect key="frame" x="26" y="95" width="3" height="25"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="3" id="8KV-N3-oaz"/>
                        <constraint firstAttribute="height" constant="25" id="npC-h4-aiJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="perDashLength">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="spaceBetweenDash">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="dashColor">
                            <color key="value" red="0.16862745100000001" green="0.23529411759999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9T-U1-8l1">
                    <rect key="frame" x="10" y="222" width="120" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="1dU-vp-Jal"/>
                        <constraint firstAttribute="width" constant="120" id="8Dx-t2-PHx"/>
                    </constraints>
                    <state key="normal" title="Decline">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onRejectTouched:" destination="iN0-l3-epB" eventType="touchUpInside" id="iMN-2O-Wed"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xld-4H-csj" firstAttribute="baseline" secondItem="YmK-gC-FGq" secondAttribute="firstBaseline" id="0VJ-Ec-oyX"/>
                <constraint firstItem="YmK-gC-FGq" firstAttribute="leading" secondItem="yic-Mw-3uC" secondAttribute="trailing" constant="8" id="2p3-Kf-dm9"/>
                <constraint firstItem="2D0-Q3-x7C" firstAttribute="leading" secondItem="o9J-ZX-AgK" secondAttribute="trailing" constant="8" id="4P5-ue-u3H"/>
                <constraint firstItem="o9J-ZX-AgK" firstAttribute="top" secondItem="wkq-7S-oPO" secondAttribute="bottom" constant="30" id="7oe-MI-KOt"/>
                <constraint firstItem="fhD-Aj-fxh" firstAttribute="top" secondItem="wkq-7S-oPO" secondAttribute="top" id="7tX-WI-ORw"/>
                <constraint firstItem="9Xy-Sv-ANf" firstAttribute="top" secondItem="fhD-Aj-fxh" secondAttribute="bottom" constant="2" id="808-iz-Yq4"/>
                <constraint firstItem="dpS-xe-Pbb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ATx-La-Lzu"/>
                <constraint firstItem="HTz-bW-Mru" firstAttribute="leading" secondItem="2D0-Q3-x7C" secondAttribute="leading" id="AcT-MV-tim"/>
                <constraint firstItem="VaT-l7-N1f" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="26" id="DMd-Ey-DHF"/>
                <constraint firstItem="o9J-ZX-AgK" firstAttribute="bottom" secondItem="yic-Mw-3uC" secondAttribute="top" constant="-32" id="DYc-SJ-08a"/>
                <constraint firstItem="2D0-Q3-x7C" firstAttribute="top" secondItem="HTz-bW-Mru" secondAttribute="bottom" constant="2" id="H1S-pN-AXD"/>
                <constraint firstItem="xld-4H-csj" firstAttribute="leading" secondItem="YmK-gC-FGq" secondAttribute="trailing" constant="8" id="I2Z-Z8-m7A"/>
                <constraint firstItem="wkq-7S-oPO" firstAttribute="width" secondItem="wkq-7S-oPO" secondAttribute="height" multiplier="1:1" id="JRl-2F-tch"/>
                <constraint firstItem="YmK-gC-FGq" firstAttribute="centerY" secondItem="yic-Mw-3uC" secondAttribute="centerY" id="LDo-I6-qX5"/>
                <constraint firstItem="YmK-gC-FGq" firstAttribute="centerY" secondItem="yic-Mw-3uC" secondAttribute="centerY" id="MiP-Hl-pIi"/>
                <constraint firstAttribute="trailing" secondItem="Wmu-7y-cR5" secondAttribute="trailing" constant="10" id="NB0-cl-ALx"/>
                <constraint firstItem="fhD-Aj-fxh" firstAttribute="leading" secondItem="9Xy-Sv-ANf" secondAttribute="leading" id="Nvf-z3-5g5"/>
                <constraint firstAttribute="trailing" secondItem="dpS-xe-Pbb" secondAttribute="trailing" id="Of0-DG-vI5"/>
                <constraint firstItem="yic-Mw-3uC" firstAttribute="leading" secondItem="o9J-ZX-AgK" secondAttribute="leading" id="RCB-85-yQq"/>
                <constraint firstItem="fhD-Aj-fxh" firstAttribute="trailing" secondItem="HTz-bW-Mru" secondAttribute="trailing" id="S30-p4-hJk"/>
                <constraint firstItem="wkq-7S-oPO" firstAttribute="top" secondItem="dpS-xe-Pbb" secondAttribute="bottom" constant="8" id="SXt-Sa-8Dt"/>
                <constraint firstItem="k9T-U1-8l1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="VLG-WM-tND"/>
                <constraint firstItem="dpS-xe-Pbb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ve8-Jr-Ntc"/>
                <constraint firstItem="Wmu-7y-cR5" firstAttribute="top" secondItem="xld-4H-csj" secondAttribute="bottom" constant="20" id="Z1z-1a-Lff"/>
                <constraint firstItem="wkq-7S-oPO" firstAttribute="centerY" secondItem="fhD-Aj-fxh" secondAttribute="centerY" id="ag7-ea-RCw"/>
                <constraint firstItem="k9T-U1-8l1" firstAttribute="top" secondItem="yic-Mw-3uC" secondAttribute="bottom" constant="20" id="bYO-t5-HM4"/>
                <constraint firstItem="VaT-l7-N1f" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="95" id="cMQ-PE-mld"/>
                <constraint firstItem="o9J-ZX-AgK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="flp-0D-30y"/>
                <constraint firstItem="HTz-bW-Mru" firstAttribute="top" secondItem="9Xy-Sv-ANf" secondAttribute="bottom" constant="12" id="i3h-f2-DOf"/>
                <constraint firstItem="9Xy-Sv-ANf" firstAttribute="leading" secondItem="HTz-bW-Mru" secondAttribute="leading" id="mjE-cg-FvI"/>
                <constraint firstItem="xld-4H-csj" firstAttribute="baseline" secondItem="YmK-gC-FGq" secondAttribute="baseline" id="pRV-ZC-nNs"/>
                <constraint firstItem="9Xy-Sv-ANf" firstAttribute="leading" secondItem="wkq-7S-oPO" secondAttribute="trailing" constant="8" id="q5n-VF-mlN"/>
                <constraint firstItem="HTz-bW-Mru" firstAttribute="top" secondItem="o9J-ZX-AgK" secondAttribute="top" id="rdG-VG-fLD"/>
                <constraint firstItem="HTz-bW-Mru" firstAttribute="trailing" secondItem="dpS-xe-Pbb" secondAttribute="trailing" id="yg4-kW-sIn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonAccept" destination="Wmu-7y-cR5" id="qjw-tS-6f6"/>
                <outlet property="constraintUser" destination="119-6S-AEw" id="Yw4-01-CwU"/>
                <outlet property="labelCost" destination="xld-4H-csj" id="fsY-OA-nWu"/>
                <outlet property="labelDistance" destination="g83-bp-XKF" id="xtH-RQ-7Pa"/>
                <outlet property="labelDropOffLocation" destination="HTz-bW-Mru" id="rsU-7s-qhP"/>
                <outlet property="labelFromYou" destination="Wpq-2s-43y" id="jIb-oB-EIK"/>
                <outlet property="labelPickupLocation" destination="fhD-Aj-fxh" id="SIL-Oj-GlH"/>
            </connections>
            <point key="canvasLocation" x="-445.60000000000002" y="-120.53973013493254"/>
        </view>
    </objects>
    <designables>
        <designable name="Wmu-7y-cR5">
            <size key="intrinsicContentSize" width="49" height="38"/>
        </designable>
    </designables>
    <resources>
        <image name="car.circle" catalog="system" width="128" height="123"/>
        <image name="chevron.down.circle.fill" catalog="system" width="128" height="123"/>
        <image name="chevron.up.circle.fill" catalog="system" width="128" height="123"/>
        <image name="dollarsign" catalog="system" width="89" height="128"/>
        <image name="location" width="60" height="60"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="ThemeYellow">
            <color red="0.99599999189376831" green="0.88999998569488525" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
